# reactive-microservices-system

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ReZherk/common/dto/request/: UserRequestDto.java
common/src/main/java/com/ReZherk/common/dto/response/: UserResponseDto.java
microservice-auth/: pom.xml
microservice-auth/src/main/java/com/ReZherk/microservice_auth/: MicroserviceAuthApplication.java
microservice-auth/src/main/java/com/ReZherk/microservice_auth/client/: UserClient.java
microservice-auth/src/main/java/com/ReZherk/microservice_auth/config/: JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
microservice-auth/src/main/java/com/ReZherk/microservice_auth/controller/: AuthController.java
microservice-auth/src/main/java/com/ReZherk/microservice_auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
microservice-auth/src/main/java/com/ReZherk/microservice_auth/entity/: User.java
microservice-auth/src/main/java/com/ReZherk/microservice_auth/exception/: ExternalServiceException.java  GlobalExceptionHandler.java
microservice-auth/src/main/java/com/ReZherk/microservice_auth/filter/: JwtAuthenticationFilter.java
microservice-auth/src/main/java/com/ReZherk/microservice_auth/mapper/: AuthMapper.java
microservice-auth/src/main/java/com/ReZherk/microservice_auth/repository/: UserRepository.java
microservice-auth/src/main/java/com/ReZherk/microservice_auth/service/: AuthService.java
microservice-auth/src/main/resources/: application.yml
microservice-auth/src/test/java/com/ReZherk/microservice_auth/: MicroserviceAuthApplicationTests.java
microservice-config/: pom.xml
microservice-config/src/main/java/com/ReZherk/microservice_config/: MicroserviceConfigApplication.java
microservice-config/src/test/java/com/ReZherk/microservice_config/: MicroserviceConfigApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/ReZherk/microservice_eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-eureka/src/test/java/com/ReZherk/microservice_eureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/ReZherk/microservice_gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/test/java/com/ReZherk/microservice_gateway/: MicroserviceGatewayApplicationTests.java
microservice-reservations/: pom.xml
microservice-reservations/src/main/java/com/ReZherk/microservice_reservations/: MicroserviceReservationsApplication.java
microservice-reservations/src/main/java/com/ReZherk/microservice_reservations/client/: UserServiceClient.java
microservice-reservations/src/main/java/com/ReZherk/microservice_reservations/dto/request/: ReservationRequestDto.java  ReservationUpdateDto.java
microservice-reservations/src/main/java/com/ReZherk/microservice_reservations/dto/response/: ReservationResponseDto.java  UserDto.java
microservice-reservations/src/main/java/com/ReZherk/microservice_reservations/entity/: Reservation.java
microservice-reservations/src/main/java/com/ReZherk/microservice_reservations/exception/: GlobalExceptionHandler.java  InvalidReservationException.java  ReservationNotFoundException.java  UserServiceException.java
microservice-reservations/src/main/java/com/ReZherk/microservice_reservations/mapper/: ReservationMapper.java
microservice-reservations/src/main/java/com/ReZherk/microservice_reservations/repository/: ReservationRepository.java
microservice-reservations/src/main/java/com/ReZherk/microservice_reservations/service/: ReservationService.java
microservice-reservations/src/main/resources/: application.yaml  banner.txt
microservice-reservations/src/test/java/com/ReZherk/microservice_reservations/: MicroserviceReservationsApplicationTests.java
microservice-users/: pom.xml
microservice-users/src/main/java/com/microservice/users/config/: SwaggerConfig.java
microservice-users/src/main/java/com/microservice/users/controller/: UserController.java
microservice-users/src/main/java/com/microservice/users/dto/request/: UserRequestDto.java  UserUpdateDto.java
microservice-users/src/main/java/com/microservice/users/dto/response/: UserResponseDto.java
microservice-users/src/main/java/com/microservice/users/entity/: User.java
microservice-users/src/main/java/com/microservice/users/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
microservice-users/src/main/java/com/microservice/users/mapper/: UserMapper.java
microservice-users/src/main/java/com/microservice/users/repository/: UserRepository.java
microservice-users/src/main/java/com/microservice/users/service/: UserService.java
microservice-users/src/main/resources/: application.yml
