<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Este proyecto hereda configuraciones del POM padre de Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/>
	</parent>


	<groupId>com.ReZherk</groupId>
	<artifactId>reactive-microservices-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>reactive-microservices-system</name>
	<packaging>pom</packaging> <!-- Usar 'pom' si este proyecto será padre de varios módulos; 'jar' si será ejecutable -->
	<description>Sistema de microservicios reactivos</description>
	
	<!--Definicion de los modulos en el padre-->
	<modules>
		<module>common</module>
		<module>microservice-gateway</module>
		<module>microservice-eureka</module>
		<module>microservice-config</module>
		<module>microservice-auth</module>
		<module>microservice-users</module>
	</modules>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- Configuración de compilación: UTF-8 y Java 17. 
     Estas propiedades (source/target) son interpretadas directamente por Maven.
     La propiedad java.version solo tiene efecto si un POM padre, como Spring Boot, la usa internamente. -->
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
		<springdoc.version>2.7.0</springdoc.version>
        <maven.compiler.source>17</maven.compiler.source> 
		<maven.compiler.target>17</maven.compiler.target>
    </properties>


	<dependencyManagement>
        <dependencies>
            <!-- BOM de Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<!-- To centralize the version, swagger -->
			<dependency> 
				<groupId>org.springdoc</groupId> 
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId> 
				<version>${springdoc.version}</version> 
			</dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


<!-- El bloque pluginManagement sirve para definir versiones y configuraciones de plugins en el POM padre. -->
<!-- Los módulos hijos pueden heredar estas configuraciones, pero deben declarar el plugin en <plugins> para activarlo. -->
<!-- Si todo corre en un único proyecto (sin estructura padre-hijo), lo recomendable es usar directamente <plugins>. -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
